{
  "name": "@monocloud/sdk-js-core",
  "version": "0.3.1",
  "description": "MonoCloud SDK Javascript Core Library",
  "keywords": [
    "monocloud",
    "base",
    "sdk",
    "node",
    "core"
  ],
  "homepage": "https://www.monocloud.com",
  "bugs": {
    "url": "https://github.com/monocld/monocloud-sdk-js-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monocld/monocloud-sdk-js-core.git"
  },
  "license": "MIT",
  "author": {
    "name": "MonoCloud",
    "email": "dev@monocloud.com"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "lint:es": "eslint src --fix --quiet",
    "lint:ts": "tsc",
    "lint": "npm run lint:es && npm run lint:ts"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">= 11.0.0"
  }
}
